{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"],
      "@shared/*": ["../shared/*"]
    },
    "jsx": "react-jsx"
  },
  // [수정] 컴파일러가 프론트엔드 내부 뿐만 아니라 바깥의 shared 폴더도 감시하도록 추가
  "include": [
    "server.ts",
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": ["node_modules"]
}
